<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio | Salud Vital</title>
    <link rel="shortcut icon" href="imagenes/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="registerD.css">
</head>
<body>
    <table id="encabezado" border="0">
        <tr>
            <td colspan="3">
                <a id="salir" href="index.html">x</a>
            </td>
        </tr>
        <tr>
            <td style="width: 25%;"></td>
            <td id="contenido">
                <center><table id="tablaContenido" border="0">
                    <tr>
                        <td>
                            <center><h1 style="color: #0a4a6e; font-weight: 200;margin: 0px; font-size: 42px;">Regístrate</h1></center>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>¿Ya tienes un perfil personal? <a id="iniciarSesion" href="iniciarsesionD.html">Iniciar sesión</a></h2>   
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a style="text-decoration: none;" href=""><center><table border="0" style="background-color: #fffefa; border: 1px solid rgb(173, 173, 173);margin-bottom: 5px;">
                                <tr>
                                    <td>
                                        <img style="width: 30px;" src="imagenes/icon_google.png" alt="">
                                    </td>
                                    <td>
                                        <i id="registro1">Registrate con Google</i>
                                    </td>
                                </tr>
                            </table></center></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a style="text-decoration: none;" href=""><center><table border="0" style="background-color: #1878f2; margin-bottom: 5px;">
                                <tr>
                                    <td>
                                        <img style="width: 30px;" src="imagenes/icon_facebook_white.png" alt="">
                                    </td>
                                    <td>
                                        <i id="registro2">Registrate con Facebook</i>
                                    </td>
                                </tr>
                            </table></center></a>
                        </td>
                    </tr>
                    <tr>
                        <td  colspan="2">
                            <center><p style="color: #448db6;">____________ o ____________</p></center>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a style="text-decoration: none;" href="registerEmailD.html"><center><p id="registro3">Registrate con un email</p></i></center></a>
                        </td>
                    </tr>
                </table></center>            
            </td>
            <td style="width: 25%;"></td>
        </tr>
    </table>
</body>
</html>